# flowable

./: LICENSE  README.md  pom.xml
src/main/java/com/github/changeche/flowable/: FlowableApplication.java
src/main/java/com/github/changeche/flowable/biz/common/helper/: DepartmentHelper.java
src/main/java/com/github/changeche/flowable/biz/entity/: Sample.java
src/main/java/com/github/changeche/flowable/biz/mapper/: SampleMapper.java
src/main/java/com/github/changeche/flowable/common/annotation/: DBType.java
src/main/java/com/github/changeche/flowable/common/component/: SpringUtil.java
src/main/java/com/github/changeche/flowable/common/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  MybatisPlusConfig.java  SampleCurrentProvider.java  SampleUserCenterAutoConfiguration.java  WebMvcConfigurerAdapter.java
src/main/java/com/github/changeche/flowable/common/interceptor/: DbSelectorInterceptor.java
src/main/java/com/github/changeche/flowable/controller/: ProcessController.java
src/main/java/com/github/changeche/flowable/entity/: BaseEntity.java
src/main/java/com/github/changeche/flowable/model/bean/: DbContextHolder.java  DynamicDataSource.java
src/main/java/com/github/changeche/flowable/model/consts/: AssignTypeConst.java  ExecutionKeyConst.java  ModelTypeConst.java
src/main/java/com/github/changeche/flowable/model/enums/: DBTypeEnum.java
src/main/java/com/github/changeche/flowable/model/resp/: SampleDetailResp.java
src/main/java/com/github/changeche/flowable/service/: IProcessService.java
src/main/java/com/github/changeche/flowable/service/delegate/: AbstractAssignDelegate.java  AssignDelegate.java  CandidateAutoAssignDelegate.java  ParticipantAutoAssignDelegate.java
src/main/java/com/github/changeche/flowable/service/delegate/impl/: SampleCandidateAutoAssignDelegate.java  SampleParticipantAutoAssignDelegate.java
src/main/java/com/github/changeche/flowable/service/impl/: ProcessServiceImpl.java  SampleGroupQueryImpl.java  SampleIdentityServiceImpl.java  SampleUserDetailsServiceImpl.java  SampleUserQueryImpl.java
src/main/java/com/github/changeche/flowable/task/job/: ModelActiveJob.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mapper/biz/: SampleMapper.xml
src/main/resources/static/idm/: index.html
src/main/resources/static/idm/i18n/: zh-CN.json  zh-TW.json
