server.port=8890
# flowable配置
flowable.common.app.idm-url = /idm
flowable.modeler.app.rest-enabled = true
flowable.database-schema-update = true
flowable.process.definition-cache-limit = 1
flowable.xml.encoding = UTF-8

# mybatis配置
mybatis.mapper-locations = classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.config-location = classpath:/META-INF/mybatis-config.xml
mybatis.configuration-properties.blobType = BLOB
mybatis.configuration-properties.boolValue = TRUE
mybatis.configuration-properties.prefix =

#数据库配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.primary = flowable
spring.datasource.dynamic.datasource.flowable.username =
spring.datasource.dynamic.datasource.flowable.password = 
spring.datasource.dynamic.datasource.flowable.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.flowable.url =
spring.datasource.dynamic.datasource.flowable.druid.initial-size = 10
spring.datasource.dynamic.datasource.flowable.druid.max-active = 100
spring.datasource.dynamic.datasource.flowable.druid.min-idle = 10
spring.datasource.dynamic.datasource.flowable.druid.max-wait = 10
spring.datasource.dynamic.datasource.biz.username =
spring.datasource.dynamic.datasource.biz.password = 
spring.datasource.dynamic.datasource.biz.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.biz.url =
spring.datasource.dynamic.datasource.biz.druid.initial-size = 10
spring.datasource.dynamic.datasource.biz.druid.max-active = 100
spring.datasource.dynamic.datasource.biz.druid.min-idle = 10
spring.datasource.dynamic.datasource.biz.druid.max-wait = 10
